{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C Project with Makefile",
            "type": "cppdbg",
            "request": "launch",
            // *** CRITICAL: Update this path to your compiled C executable ***
            "program": "${workspaceFolder}/setting_up",
            "args": ["matrix"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // Use gdb for Linux/Windows (MinGW/WSL)
            // Use lldb for Clang/macOS setups
            //"MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // Links to the build task defined in tasks.json
            "preLaunchTask": "make build (C debug)",
            "miDebuggerPath": "/usr/bin/gdb" // Adjust as needed
        }
    ]
}